# APP
APP_PORT = 443

# DATABASE
DB_USER = mongo
DB_PASS = C4e54C5ha1hcd1123c35Hh1GbGbbBf-2
DB_HOST = viaduct.proxy.rlwy.net
DB_NAME = charum

# JWT
JWT_SECRET_KEY = inirahasia

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = ddensbwye
CLOUDINARY_API_KEY =  165859294217914
CLOUDINARY_API_SECRET = H5tOtotUxtCNDYr5_Tyo-Am1nJQ
CLOUDINARY_UPLOAD_FOLDER = charum

# MAILGUN
MAILGUN_API_KEY = f709066e92fe049335d22951ced405bd-48d7d97c-8fd183bd
MAILGUN_DOMAIN = charum.razanfawwaz.xyz